# Sample conf file for lighttpd to set up UBQ2
# Copy this to /etc/lighttpd/conf-available, renaming it suitably (numbering)
# then make a simlink to it from conf-enabled and reload lighttpd

server.modules += ( "mod_redirect" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_alias" )

fastcgi.server+=("/ubq" =>
    ((
        "socket" => "INSTALL_PATH/ubq2/fcgi.sock",
        "bin-path" => "INSTALL_PATH/ubq2/wsgi_run.fcgi",
        "check-local" => "disable",
        "max-procs" => 6
    ))
)

alias.url += (
    "/static/" => "INSTALL_PATH/ubq2/app/static/"
)

# this allows for both "update1" and "update1.php" call styles
url.rewrite-if-not-file += (
    "^([^?]*).php(\?.*)?$" => "$1$2",
)
